body {
    padding-left: 15px;
    padding-right: 15px;
    font-family: Tahoma, Geneva, sans-serif;
}
mark.leftorder{
	background: none;
	font-size:18px;

}
mark.h1title{
	background: none;
	font-size:48px;
	color: white;
	font-weight: bold;
}
mark.h1title2{
	background: none;
	font-size:48px;
	color: white;
}
mark.italicwhite{
	background: none;
	font-size:14px;
	color: white;
	font-style: italic;
}
mark.cellcontent{
	background: none;
	font-size: 24px;
	color: #2D70AE;
	font-style: bold;
}
h1{
	color: white;
}

table{
	border: none;
}
a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: blue;
    text-decoration: none;
}

/* selected link */
a:active {
    color: blue;
    text-decoration: none;
}

td{
	padding: 10px;
}

ul{
	padding: 0;
	list-style-type: none; 
}
input[type=text]{
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    width: 70%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
li {
  background: none;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid DeepSkyBlue;
  font-size:14px;}